<!doctype html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Word story </title>
    
    <style>
        
        
        header { 
            text-align: center; 
            color: black;
            background-color: brown;
            
        }   
        
        footer {
             text-align: center; 
            color: black;
            background-color: grey;
            }
        
        fieldset {
            width: 53%;
            height: 58%;
            margin-left: auto;
            margin-right: auto;
            background-color: coral;
            
        }
        
        label {
            margin-left: auto;
            margin-right: auto;
            float: left;
            clear: left;
            text-align: right;
         /*   padding-right: 2.2em; */
            
        }
        
        input {
            float: left;
            margin-left: 20%;
            margin-right: 2%;
            text-align: center;
            padding: auto;
        }
        
        button {
            float: left;
            clear: both;
           
            margin-left: 35%;
            margin-right: 40%;
        }
        #final {
            font-size: 150%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color:burlywood;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            margin:auto;
        border: solid black 1%;
            padding:active;
        text-align:center;
       display:block;
        
        
        animation:spin 18s linear alternate infinite;
}

        @keyframes spin{
            100%{background-position:150%;}
        }
        }
        }
    
    
    </style>
    
    </head>
<body>
    
    <header>
    <h2> <u> Word story </u> </h2>
        </header>
    <br/>
    
    <form>
    <fieldset>
        
        <label for="boy"> His name </label>
        <input type="text" id="boy"> 
        
        <label for="girl"> Her name </label>
        <input type="text" id="girl">
        
        <label for="loc"> Geographical location </label>
        <input type="text" id="loc">
        
        <label for="verb"> Verb </label>
        <input type="text" id="verb">
        
        <label for="obj"> Object </label>
        <input type="text" id="obj">
        
        <label for="purpose"> Purpose </label>
        <input type="text" id="purpose">
        
        <label for="body"> Body part </label>
        <input type="text" id="body">
        
        <label for="ing"> ing verb </label>
        <input type="text" id="ing">
        
        <button type="button" onclick="story()"> Tell the story </button>
        
        </fieldset>
    
    </form>
    
    <div id="final"> 
    </div>
    
    <footer>
    <h3> <i> Developed by : Amit </i>
        </h3>
    </footer>
    
    <script>
        
        function story()  {
            
            var boy = document.getElementById("boy");
            
            var girl = document.getElementById("girl");
            
            var loc = document.getElementById("loc");
            
            var verb = document.getElementById('verb');
            
            var obj = document.getElementById('obj');
            
            var purpose = document.getElementById('purpose');
            
            var body = document.getElementById('body');
            
            var ing = document.getElementById('ing');
            
            var aboy = boy.value ;
            var agirl = girl.value ;
            var aloc = loc.value ;
            var averb = verb.value ;
            var aobj = obj.value ;
            var apurpose = purpose.value ;
            var abody = body.value ;
            var aing = ing.value ;
            
    if(aboy=="") {
        alert("please enter all the data first.");
        return false;
    }   
            else if(aboy.length<=2) {
     alert("min character should be 3"); return false;
}

    
     if(agirl=="") {
        alert("please enter all the data first.");
        return false;
    }    
            else if(agirl.length<=2) {
     alert("min character should be 3"); return false;
}

          
     if(aloc=="") {
        alert("please enter all the data first.");
        return false; 
    }     
            else if(aloc.length<=2) {
     alert("min character should be 3"); return false;
}
            
             if(averb=="") {
        alert("please enter all the data first.");
        return false;
    }  
            else if(averb.length<=2) {
     alert("min character should be 3"); return false;
}
            
            if(aobj=="") {
        alert("please enter all the data first.");
        return false;
    }     
            else if(aobj.length<=2) {
     alert("min character should be 3"); return false;
}
            
             if(apurpose=="") {
        alert("please enter all the data first.");
        return false;
    }     
            else if(apurpose.length<=2) {
     alert("min character should be 3"); return false;
}
            
             if(abody=="") {
        alert("please enter all the data first.");
        return false;
    }     
            else if(abody.length<=2) {
     alert("min character should be 3"); return false;
}
            
             if(aing=="") {
        alert("please enter all the data first.");
        return false;
    }     
            else if(aing.length<=4) {
     alert("min character of ing verb should be 5 and contain ing in the end."); return false;
}    
            
            
            
            
            
         var amit = aboy + " and " + agirl + " went " + " to " + " the "  +  "<br/>" + aloc  + " to " + averb + " a " + aobj + "<br/>" + " for " + apurpose + ". " + "<br/>" + "<br/>" + aboy + " fell down and broke his " + "<br/>" + abody  + " and " + agirl + " came " + aing + "<br/>" + " after." ;  
            
        final.innerHTML = amit;   
    
        }
    
    </script>
    
    
    </body>
</html>
